1.
> weight = c(60, 72, 34, 56, 87, 80, 89, 55, 93, 28, 48, 59)
> mean_weight = mean(weight)
> sd_weight = sd(weight)
> length_weight = length(weight)
> length(weight[weight>55])
[1] 8
> weight>55&weight<85
 [1]  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE

2.
> tmp<-matrix(rnorm(12), 3, 4)
> apply(tmp, 1, mean)
[1]  0.2171243  0.3281114 -0.7196053
> dim(tmp)
[1] 3 4
> x=tmp[1,]
> cat(x[x>.5])
1.055331 1.27019>

3.
> library(ISwR)
> data(thuesen)
> thuesen[(thuesen$blood.glucose>10) & (thuesen$short.velocity>1.5),]
   blood.glucose short.velocity
1           15.3           1.76
13

4.          19.0           1.95
> sample(1:50, 10)

5.
 [1] 38 47 14  2 44 30 49 24  7 19
> sample(c(1,2,3),10,replace=T,prob=c(0.2,0.3,0.5))
> x<-rep(0,100)
> for(i in 1:100)
+ {
+ m<-runif(1,0,1)
+ {if(m<=0.2) {x[i]="low"} else if (m>0.5) {x[i]="high"} else {x[i]="middle"}}
+ }

6.
> 1 - pnorm(43, mean=36, sd=6)
[1] 0.1216725
> 1 - pchisq(6.7,3)
[1] 0.08210006
> dbinom(10, 10, .8)
[1] 0.1073742

7.
> car_acci<-matrix(c(30,15,17,4,123,98,139,60),nrow=4)
> colnames(car_acci)=c("Accidents", "No accidents")
> car_acci
     Accidents No accidents
[1,]        30          123
[2,]        15           98
[3,]        17          139
[4,]         4           60
> rownames(car_acci)=c("18-20", "21-23", "24-25", ">25")
> car_acci
      Accidents No accidents
18-20        30          123
21-23        15           98
24-25        17          139
>25           4           60
> names(dimnames(car_acci)) = c("Age", "")
> car_acci
       
Age     Accidents No accidents
  18-20        30          123
  21-23        15           98
  24-25        17          139
  >25           4           60
8)
> x=rexp(100, rate=2)
> n=100
> plot(sort(x), (1:n)/n, type="s", ylim=c(0,1))

9)
>library(ISwR)
> data(react)
> hist(react)

> library(MASS)
> truehist(react)

